{
  "name": "qunit2-migrator",
  "version": "0.3.1-pre",
  "repository": {
    "type": "git",
    "url": "https://github.com/platinumazure/qunit2-migrator.git"
  },
  "description": "Migration tool for creating QUnit test files which conform to QUnit 2.x API specifications.",
  "main": "src/main.js",
  "files": [
    "src/main.js",
    "src/transform.js",
    "src/transformers"
  ],
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "extend": "2.0.1",
    "fs": "~0.0.2",
    "minimist": "1.1.1",
    "recast": "0.10.2",
    "traverse": "0.6.6"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-jasmine-nodejs": "1.4.0"
  },
  "keywords": [
    "qunit",
    "qunit-2.0"
  ],
  "author": "Kevin Partington",
  "license": "MIT"
}
